{
  "name": "data_connector_intent",
  "title": "Data connector intent",
  "description": "An example app demonstrating how to use the data connector intent.",
  "author": "Canva Pty Ltd.",
  "license": "Please refer to the LICENSE.md file in the root directory"
}
